# CacheWeave

./: .gitignore  CacheWeave.slnx  Directory.Build.props  README.md
.github/workflows/: ci.yml  publish-nuget.yml
src/CacheWeave.Core/: CacheWeave.Core.csproj  CacheWeaveAttribute.cs  CacheWeaveEvictAttribute.cs  CacheWeaveOptions.cs  CacheWeaveSerializerType.cs  NoCacheCondition.cs
src/CacheWeave.Core/Abstractions/: ICacheCompressor.cs  ICacheKeyBuilder.cs  ICacheProvider.cs  ICacheProviderInner.cs  ICacheSerializer.cs  ICacheStampedeProtector.cs  ICacheWeaveService.cs  IKeyContextProvider.cs
src/CacheWeave.Core/Compression/: CompressingCacheProvider.cs  GZipCacheCompressor.cs
src/CacheWeave.Core/Extensions/: OpenTelemetryExtensions.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CacheWeave.Core/Filters/: CacheWeaveEndpointFilter.cs  CacheWeaveEvictFilter.cs  CacheWeaveFilter.cs  CacheWeavePageFilter.cs
src/CacheWeave.Core/KeyBuilders/: DefaultCacheKeyBuilder.cs
src/CacheWeave.Core/Providers/: DisabledCacheProvider.cs
src/CacheWeave.Core/Serialization/: NewtonsoftJsonCacheSerializer.cs  SystemTextJsonCacheSerializer.cs
src/CacheWeave.Core/Services/: CacheWeaveService.cs  InProcessStampedeProtector.cs
src/CacheWeave.Core/Telemetry/: CacheWeaveMeter.cs
src/CacheWeave.DistributedCache/: CacheWeave.DistributedCache.csproj  DistributedCacheProvider.cs
src/CacheWeave.DistributedCache/Extensions/: ServiceCollectionExtensions.cs
src/CacheWeave.DynamoDB/: CacheWeave.DynamoDB.csproj  DynamoDbCacheOptions.cs  DynamoDbCacheProvider.cs
src/CacheWeave.DynamoDB/Extensions/: ServiceCollectionExtensions.cs
src/CacheWeave.Faster/: CacheWeave.Faster.csproj  FasterCacheOptions.cs  FasterCacheProvider.cs
src/CacheWeave.Faster/Extensions/: ServiceCollectionExtensions.cs
src/CacheWeave.InMemory/: CacheWeave.InMemory.csproj  InMemoryCacheProvider.cs
src/CacheWeave.InMemory/Extensions/: ServiceCollectionExtensions.cs
src/CacheWeave.Memcached/: CacheWeave.Memcached.csproj  MemcachedCacheProvider.cs
src/CacheWeave.Memcached/Extensions/: ServiceCollectionExtensions.cs
src/CacheWeave.NCache/: CacheWeave.NCache.csproj  NCacheCacheProvider.cs
src/CacheWeave.NCache/Extensions/: ServiceCollectionExtensions.cs
src/CacheWeave.Redis/: CacheWeave.Redis.csproj  RedisCacheProvider.cs
src/CacheWeave.Redis/Extensions/: ServiceCollectionExtensions.cs
src/CacheWeave.SQLite/: CacheWeave.SQLite.csproj  SQLiteCacheOptions.cs  SQLiteCacheProvider.cs
src/CacheWeave.SQLite/Extensions/: ServiceCollectionExtensions.cs
tests/CacheWeave.Tests/: CacheWeave.Tests.csproj
tests/CacheWeave.Tests/Attributes/: CacheWeaveAttributeTests.cs  CacheWeaveEvictAttributeTests.cs
tests/CacheWeave.Tests/Compression/: CompressingCacheProviderTests.cs  GZipCacheCompressorTests.cs
tests/CacheWeave.Tests/Configuration/: GlobalKeyPrefixTests.cs
tests/CacheWeave.Tests/Extensions/: OpenTelemetryExtensionsTests.cs  RouteHandlerBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/CacheWeave.Tests/Filters/: CacheWeaveEndpointFilterTests.cs  CacheWeaveEvictFilterTests.cs  CacheWeaveFilterTests.cs  CacheWeavePageFilterTests.cs
tests/CacheWeave.Tests/KeyBuilders/: DefaultCacheKeyBuilderTests.cs
tests/CacheWeave.Tests/Options/: CacheWeaveOptionsTests.cs
tests/CacheWeave.Tests/Providers/: DisabledCacheProviderTests.cs  DistributedCacheProviderTests.cs  InMemoryCacheProviderTests.cs  RedisCacheProviderTests.cs
tests/CacheWeave.Tests/Serialization/: NewtonsoftJsonCacheSerializerTests.cs  SystemTextJsonCacheSerializerTests.cs
tests/CacheWeave.Tests/Services/: CacheWeaveServiceTests.cs  InProcessStampedeProtectorTests.cs
tests/CacheWeave.Tests/Telemetry/: CacheWeaveMeterTests.cs
