<Project>
  <PropertyGroup>
    <Version>1.0.2</Version>
    <Authors>Aghogho Bernard</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/teghoz/CacheWeave</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/teghoz/CacheWeave</PackageProjectUrl>
    <PackageTags>cache;redis;aspnetcore;decorator;attribute</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets/logo.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Override vulnerable transitive Newtonsoft.Json 9.0.1 pulled in by Microsoft.AspNetCore.Mvc.Core -->
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
