<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>CacheWeave.Redis</RootNamespace>
        <AssemblyName>CacheWeave.Redis</AssemblyName>
        <Version>1.0.0</Version>
        <Authors>Aghogho Bernard</Authors>
        <Description>Redis provider for CacheWeave using StackExchange.Redis and Microsoft.Extensions.Caching.StackExchangeRedis.</Description>
        <PackageTags>cache;redis;aspnetcore;decorator;attribute</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CacheWeave.Core\CacheWeave.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    </ItemGroup>

</Project>
