<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>CacheWeave.Redis</RootNamespace>
        <AssemblyName>CacheWeave.Redis</AssemblyName>
        <Description>Redis provider for CacheWeave using StackExchange.Redis and Microsoft.Extensions.Caching.StackExchangeRedis.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CacheWeave.Core\CacheWeave.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>

</Project>
