<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>CacheWeave.Memcached</RootNamespace>
        <AssemblyName>CacheWeave.Memcached</AssemblyName>
        <Version>1.0.0</Version>
        <Authors>Aghogho Bernard</Authors>
        <Description>Memcached provider for CacheWeave using EnyimMemcachedCore.</Description>
        <PackageTags>cache;memcached;aspnetcore;decorator;attribute</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CacheWeave.Core\CacheWeave.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EnyimMemcachedCore" Version="2.5.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    </ItemGroup>

</Project>
