<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>CacheWeave.NCache</RootNamespace>
        <AssemblyName>CacheWeave.NCache</AssemblyName>
        <Version>1.0.0</Version>
        <Authors>Aghogho Bernard</Authors>
        <Description>NCache provider for CacheWeave using Alachisoft.NCache.SDK.</Description>
        <PackageTags>cache;ncache;aspnetcore;decorator;attribute</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CacheWeave.Core\CacheWeave.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alachisoft.NCache.SDK" Version="5.3.2" />
    </ItemGroup>

</Project>
