<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>CacheWeave.InMemory</RootNamespace>
        <AssemblyName>CacheWeave.InMemory</AssemblyName>
        <Description>In-memory provider for CacheWeave using Microsoft.Extensions.Caching.Memory.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CacheWeave.Core\CacheWeave.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    </ItemGroup>

</Project>
